<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jimy.sussa.Professor_detalhe">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llDidatica">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIDATICA"
            android:id="@+id/tvDidatica"
            android:layout_gravity="center"
            android:layout_below="@+id/imageView2" />
            <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbDIDATICA"
            android:layout_alignBottom="@+id/tvDidatica"
            />
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/llCoerencia"
            android:layout_below="@id/llDidatica">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COERENCIA"
                android:id="@+id/tvCoerencia"
                android:layout_marginTop="72dp"
                android:gravity="center" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbCOERENCIA"
                android:layout_above="@+id/tvDominio"
                />


        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/lldominio"
            android:layout_below="@id/llCoerencia">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOMINIO"
            android:id="@+id/tvDominio"
            android:layout_below="@+id/tvCoerencia"
            />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbDOMINIO"
                android:layout_above="@+id/llauxilio"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llauxilio"
            android:layout_below="@id/lldominio">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUXILIO"
                android:id="@+id/tvAuxilio"
                android:layout_below="@+id/tvDominio"
                />
        </LinearLayout>








    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVALIAR!"
        android:id="@+id/textView6"
        android:layout_below="@+id/llauxilio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME PROFESSOR"
        android:id="@+id/tvNomeProfessor"
        android:layout_below="@+id/imageView2"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbAUXILIO"
        />

</RelativeLayout>
